# SantropolRoulantAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/roulantlogin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/santropolroulant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roulantlogin/: MainActivity.java  RegistrationActivity.java  SecondActivity.java
app/src/main/java/com/example/santropolroulant/: CalanderSlots.java  Calendar_Main.java  Confirmation_Page.java  Confirmation_Page_MealDelivery.java  ContactUs.java  CreateAccount.java  CreateAccount2.java  CreateAccount3.java  CreateAccount4.java  CreateAccountFinish.java  DisplayEvents.java  Event.java  EventAdapter.java  EventRegisterConfirmation.java  EventsCalendar.java  FragmentCalendar.java  Global.java  Home.java  HomeActivity.java  Login.java  MainActivity.java  MapsActivity.java  PasswordActivity.java  PersonalSettings.java  Redirect.java  RegisterEvent.java  RegistrationActivity.java  SecondActivity.java  SwipeToDeleteCallback.java  TimePreference.java  TransportType.java  UnlockApplication.java  UserProfile.java  UserSchedule.java  VolunteerOptions.java  VolunteerType.java  bottomsheet_fragment.java
app/src/main/java/com/example/santropolroulant/Adapters/: EventAdapter.java  UserAdapter.java  UserSlot.java
app/src/main/java/com/example/santropolroulant/DataValueTypes/: Event.java  User.java
app/src/main/java/com/example/santropolroulant/FirebaseClasses/: Event.java  User.java  UserProfile.java  UserSlot.java
app/src/main/java/com/mcfac/santropolroulant/: Calendar_Main.java  ContactUs.java  CreateAccount.java  CreateAccount2.java  CreateAccount3.java  CreateAccountFinish.java  FragmentCalendar.java  Home.java  Login.java  MainActivity.java  PasswordActivity.java  PersonalSettings.java  Redirect.java  Settings.java  SwipeToDeleteCallback.java  TimePreference.java  TransportType.java  UnlockApplication.java  UserSchedule.java  VolunteerType.java  bottomsheet_fragment.java
app/src/main/java/com/mcfac/santropolroulant/Adapters/: EventAdapter.java  UserAdapter.java  UserSlot.java
app/src/main/java/com/mcfac/santropolroulant/FirebaseClasses/: Event.java  User.java
app/src/main/res/drawable/: ic_bicycle.xml  ic_calendar.xml  ic_dashboard_black_24dp.xml  ic_harvest.xml  ic_like.xml  ic_notebook.xml  ic_pot.xml  ic_recipe_book.xml  ic_smartphone.xml  ic_user.xml  prefgroup_divider.xml  ps_shape_prefinput.xml  ps_shape_save.xml  radius.xml  radius2.xml  radius_clicked.xml  shape_prefgroup.xml  shape_prefinput.xml
app/src/main/res/drawable-hdpi/: ic_delete.xml
app/src/main/res/font/: avenir_next.xml
app/src/main/res/layout/: activity_calander_slots.xml  activity_confirmation__page.xml  activity_confirmation__page__meal_delivery.xml  activity_contact_us.xml  activity_create_account.xml  activity_create_account_2.xml  activity_create_account_3.xml  activity_create_account_confirmation.xml  activity_display_events.xml  activity_eventregister_confirmation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_password.xml  activity_personal_settings.xml  activity_register_event.xml  activity_registration.xml  activity_second.xml  activity_settings.xml  activity_time_preference.xml  activity_transport_type.xml  activity_unlock.xml  activity_unlock_application.xml  activity_user_schedule.xml  activity_user_settings.xml  activity_username.xml  activity_volunteer_options.xml  activity_volunteer_type.xml  bottom_sheet.xml  btn_share.xml  calendar.xml  fragment_calendar.xml  fragment_main.xml  list_layout.xml  pref_title.xml  ps_preference.xml  userlist_layout.xml  wheels.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values/fr/: strings.xml
app/src/test/java/com/example/roulantlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rangedatepicker/src/main/res/drawable/: day_text_color.xml
rangedatepicker/src/main/res/values/: colors.xml
