<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount"
    android:id="@+id/create_account"
    android:background="@drawable/main_background"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <include layout="@layout/wheels"/>

    <EditText
        android:id="@+id/etUserF_Name"
        android:layout_width="340sp"
        android:layout_height="75sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="8sp"
        android:ems="10"
        android:hint="@string/first_name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_about_you" />


    <EditText
        android:id="@+id/etUserL_Name"
        android:layout_width="340sp"
        android:layout_height="75sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="8sp"
        android:ems="10"
        android:hint="@string/last_name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserF_Name" />


    <TextView
        android:id="@+id/etUserBirthDate"
        android:layout_width="340sp"
        android:layout_height="75sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="8sp"
        android:layout_gravity="center"
        android:background="?attr/editTextBackground"
        android:gravity="center_vertical"
        android:hint="Date of Birth"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserL_Name" />

    <TextView
        android:id="@+id/info_about_you"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="Let us know about you!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvUserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Already Signed Up? Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_next_about_you"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserBirthDate"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/btn_next_about_you"
        android:layout_width="418sp"
        android:layout_height="78sp"
        android:layout_marginStart="8sp"
        android:background="#679267"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>