<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".Login">

    <include layout="@layout/wheels" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tguser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bguser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tgpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bgpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tginfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bginfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lguser_pass_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rguser_pass_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rgbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lgbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tgbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bgbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_login_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_login_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_login_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_login_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Username*"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="@dimen/_20sdp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/bguser"
        app:layout_constraintLeft_toLeftOf="@+id/lguser_pass_info"
        app:layout_constraintRight_toRightOf="@+id/rguser_pass_info"
        app:layout_constraintTop_toTopOf="@+id/tguser"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/bgpass"
        app:layout_constraintLeft_toLeftOf="@+id/lguser_pass_info"
        app:layout_constraintRight_toRightOf="@+id/rguser_pass_info"
        app:layout_constraintTop_toTopOf="@+id/tgpass" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#679267"
        android:shadowColor="#00070303"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/bgbutton"
        app:layout_constraintLeft_toLeftOf="@+id/lgbutton"
        app:layout_constraintRight_toRightOf="@+id/rgbutton"
        app:layout_constraintTop_toTopOf="@+id/tgbutton" />

    <TextView
        android:id="@+id/tvUsernameInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="*Your username is made up of the first two letters of your last name followed by your phone number."
        android:textColor="#ffffff"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@id/bginfo"
        app:layout_constraintLeft_toLeftOf="@+id/lguser_pass_info"
        app:layout_constraintRight_toRightOf="@+id/rguser_pass_info"
        app:layout_constraintTop_toTopOf="@+id/tginfo" />

    <TextView
        android:id="@+id/tvLoginHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Welcome Back!"
        android:textColor="#ffffff"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/bg_login_header"
        app:layout_constraintLeft_toLeftOf="@+id/lguser_pass_info"
        app:layout_constraintRight_toRightOf="@+id/rguser_pass_info"
        app:layout_constraintTop_toTopOf="@+id/tg_login_header" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Forgot your password?"
        android:textColor="#ffffff"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@id/bg_login_forgot_pass"
        app:layout_constraintLeft_toLeftOf="@+id/lguser_pass_info"
        app:layout_constraintRight_toRightOf="@+id/rguser_pass_info"
        app:layout_constraintTop_toTopOf="@+id/tg_login_forgot_pass" />


</androidx.constraintlayout.widget.ConstraintLayout>