<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/main_background">


    <ImageView
        android:id="@+id/unlock_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/santropol_logo"
        app:srcCompat="@drawable/santropol_logo"
        app:layout_constraintBottom_toBottomOf="@+id/bg_unlock_icon"
        app:layout_constraintLeft_toLeftOf="@+id/lg_unlock"
        app:layout_constraintRight_toRightOf="@+id/rg_unlock"
        app:layout_constraintTop_toTopOf="@+id/tg_unlock_icon" />
    <TextView
        android:id="@+id/unlock_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Welcome"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg_unlock_header"
        app:layout_constraintLeft_toLeftOf="@+id/lg_unlock"
        app:layout_constraintRight_toRightOf="@+id/rg_unlock"
        app:layout_constraintTop_toTopOf="@+id/tg_unlock_header" />


    <TextView
        android:id="@+id/unlock_description1a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/shape_save"
        android:text="@string/unlock_body_text1"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg_unlock_text1"
        app:layout_constraintLeft_toLeftOf="@+id/lg_unlock"
        app:layout_constraintRight_toRightOf="@+id/rg_unlock"
        app:layout_constraintTop_toTopOf="@+id/tg_unlock_text1" />

    <TextView
        android:id="@+id/unlock_description2a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/shape_save"
        android:text="@string/unlock_body_text2"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg_unlock_text2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/lg_unlock"
        app:layout_constraintRight_toRightOf="@+id/rg_unlock"
        app:layout_constraintTop_toTopOf="@+id/tg_unlock_text2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/code_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_unlock_input"
        app:layout_constraintLeft_toLeftOf="@+id/lg_unlock"
        app:layout_constraintRight_toRightOf="@+id/rg_unlock"
        app:layout_constraintTop_toTopOf="@+id/tg_unlock_input" />

    <Button
        android:id="@+id/enter_code_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#679267"
        android:textAllCaps="false"
        android:text="@string/enter_code_text"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg_unlock_button"
        app:layout_constraintLeft_toLeftOf="@+id/lg_unlock"
        app:layout_constraintRight_toRightOf="@+id/rg_unlock"
        app:layout_constraintTop_toTopOf="@+id/tg_unlock_button" />


    <TextView
        android:id="@+id/unlock_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unlock_login_text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_unlock_redirect"
        app:layout_constraintLeft_toLeftOf="@+id/lg_unlock"
        app:layout_constraintRight_toRightOf="@+id/rg_unlock"
        app:layout_constraintTop_toTopOf="@+id/tg_unlock_redirect" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lg_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rg_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_unlock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_unlock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_unlock_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_unlock_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_unlock_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_unlock_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_unlock_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_unlock_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_unlock_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_unlock_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_unlock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_unlock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_unlock_redirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_unlock_redirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />
    <Button
        android:id="@+id/changeMyLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_lang"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="681dp" />




</androidx.constraintlayout.widget.ConstraintLayout>