<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".PasswordActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lgemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rgemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tgemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bgemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lginfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rginfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tginfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bginfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lgtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rgtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tgtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bgtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rgbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lgbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tgbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bgbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <EditText
        android:id="@+id/etPasswordEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#ffffff"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/bgemail"
        app:layout_constraintLeft_toLeftOf="@+id/lgemail"
        app:layout_constraintRight_toRightOf="@+id/rgemail"
        app:layout_constraintTop_toTopOf="@+id/tgemail" />

    <Button
        android:id="@+id/btnPasswordReset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#679267"
        android:shadowColor="#00070303"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/bgbutton"
        app:layout_constraintLeft_toLeftOf="@+id/lgbutton"
        app:layout_constraintRight_toRightOf="@+id/rgbutton"
        app:layout_constraintTop_toTopOf="@+id/tgbutton"
        />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Forgot your password?"
        android:textColor="#ffffff"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/bgtitle"
        app:layout_constraintLeft_toLeftOf="@+id/lgtitle"
        app:layout_constraintRight_toRightOf="@+id/rgtitle"
        app:layout_constraintTop_toTopOf="@+id/tgtitle" />

    <TextView
        android:id="@+id/tvResetInstructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Enter your email to reset your password."
        android:textColor="#ffffff"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@id/bginfo"
        app:layout_constraintLeft_toLeftOf="@+id/lginfo"
        app:layout_constraintRight_toRightOf="@+id/rginfo"
        app:layout_constraintTop_toTopOf="@+id/tginfo"/>


</androidx.constraintlayout.widget.ConstraintLayout>