<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context=".VolunteerType">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle2"
        app:layout_constraintVertical_bias="0.073">


        <androidx.cardview.widget.CardView
            android:id="@+id/crdKitchen"
            android:layout_width="@dimen/cv_height_tallest"
            android:layout_height="@dimen/cv_height_tallest"
            android:layout_margin="@dimen/spacing_normal"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardElevation="@dimen/zero">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radius"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/cv_height_tall"
                    android:layout_height="@dimen/cv_height_tall"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:gravity="center"
                    android:src="@drawable/kitchen"></ImageView>

                <TextView
                    style="@style/sub_header_3_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kitchen" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/crdDelivery"
            android:layout_width="@dimen/cv_height_tallest"
            android:layout_height="@dimen/cv_height_tallest"
            android:layout_margin="@dimen/spacing_normal"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardElevation="@dimen/zero">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radius"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/cv_height_tall"
                    android:layout_height="@dimen/cv_height_tall"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:gravity="center"
                    android:src="@drawable/delivery"></ImageView>

                <TextView
                    style="@style/sub_header_3_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meal Delivery" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_height_tallest"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.0"
        android:text="What type of activity would you like to sign up for?"
        style="@style/sub_header_1_regular"
        />


    <Button
        android:id="@+id/btnNext2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_tall"
        android:text="NEXT"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/button_next"
        />

    <TextView
        android:id="@+id/meal_delivery_text_2"
        style="@style/sub_header_2_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="Meal Delivery"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        />

    <TextView
        android:id="@+id/kitchen_text_1"
        style="@style/sub_header_2_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="Kitchen"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        />


    <TextView
        android:id="@+id/meal_delivery_text_1"
        android:layout_width="@dimen/tv_width_wide"
        android:layout_height="@dimen/tv_height_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/meal_delivery_text_2"
        app:layout_constraintVertical_bias="0.2"
        android:text="Help deliver a warm meal and a smiling greeting that can help make our clients day!"
        style="@style/content_text"
        />

    <TextView
        android:id="@+id/kitchen_text_2"
        android:layout_width="@dimen/tv_width_wide"
        android:layout_height="@dimen/tv_height_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/kitchen_text_1"
        app:layout_constraintVertical_bias="0.2"
        android:text="Work with a chef to bring together all of the elements to prepare the meal of the day!"
        style="@style/content_text"
        />


    <ImageView
        android:id="@+id/meal_delivery_image"
        android:layout_width="@dimen/image_large"
        android:layout_height="@dimen/image_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/meal_delivery_text_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/foodbringer" />


    <ImageView
        android:id="@+id/kitchen_image"
        android:layout_width="@dimen/image_large"
        android:layout_height="@dimen/image_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/kitchen_text_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/foodmaker" />





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="30dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>