<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-160dp">

        <LinearLayout
            android:id="@+id/prefgroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/prefgroup_divider"
            android:orientation="vertical"
            android:padding="@dimen/normal_margin"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/prefgroup_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prefgroup_personal_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ps_prefgroup_height"
                    android:background="@drawable/shape_prefgroup"
                    android:fontFamily="@font/avenir_next_demi"
                    android:gravity="center"
                    android:text="@string/ps_personal_title"
                    android:textAlignment="gravity"
                    style="@style/sub_header_1_bold"/>

                <LinearLayout
                    android:id="@+id/preferences_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/preferences_personal_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ps_pref_topmargin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/preftitle_personal_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_preftitle_height"
                            android:src="@drawable/shape_save"
                            android:text="@string/ps_personal_firstname"
                            style="@style/sub_header_2_regular" />


                        <EditText
                            android:id="@+id/prefinput_personal_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_prefinput_height"
                            android:layout_marginTop="@dimen/ps_prefinput_topmargin"
                            android:background="@drawable/shape_prefinput"
                            android:hint="@string/ps_personal_firstname"
                            android:paddingStart="@dimen/small_margin"
                            android:paddingEnd="@dimen/small_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textColorHint="@color/colorPrimaryText"
                            android:textSize="@dimen/font_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/preference_personal_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ps_pref_topmargin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/preftitle_personal_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_preftitle_height"
                            android:src="@drawable/shape_save"
                            android:text="@string/ps_personal_lastname"
                            style="@style/sub_header_2_regular"
                            />

                        <EditText
                            android:id="@+id/prefinput_personal_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_prefinput_height"
                            android:layout_marginTop="@dimen/ps_prefinput_topmargin"
                            android:background="@drawable/shape_prefinput"
                            android:hint="@string/ps_personal_lastname"
                            android:paddingStart="@dimen/small_margin"
                            android:paddingEnd="@dimen/small_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textColorHint="@color/colorPrimaryText"
                            android:textSize="@dimen/font_normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/prefgroup_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prefgroup_birthday_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ps_prefgroup_height"
                    android:background="@drawable/shape_prefgroup"
                    android:fontFamily="@font/avenir_next_demi"
                    android:gravity="center"
                    android:text="@string/ps_birthday_title"
                    android:textAlignment="gravity"
                    style="@style/sub_header_1_bold"
                    />

                <LinearLayout
                    android:id="@+id/preferences_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/preference_birthday_dob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ps_pref_topmargin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/preftitle_birthday_dob"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_preftitle_height"
                            android:src="@drawable/shape_save"
                            android:text="@string/ps_birthday_dob"
                            style="@style/sub_header_2_regular"
                            />

                        <EditText
                            android:id="@+id/prefinput_birthday_dob"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_prefinput_height"
                            android:layout_marginTop="@dimen/ps_prefinput_topmargin"
                            android:background="@drawable/shape_prefinput"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"
                            android:focusable="false"
                            android:inputType="date"
                            android:longClickable="false"
                            android:paddingStart="@dimen/small_margin"
                            android:paddingEnd="@dimen/small_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textColorHint="@color/colorPrimaryText"
                            android:textSize="@dimen/font_normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/prefgroup_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prefgroup_contact_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ps_prefgroup_height"
                    android:background="@drawable/shape_prefgroup"
                    android:fontFamily="@font/avenir_next_demi"
                    android:gravity="center"
                    android:text="@string/ps_contact_title"
                    android:textAlignment="gravity"
                    style="@style/sub_header_1_bold"
                    />

                <LinearLayout
                    android:id="@+id/preferences_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/preference_contact_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ps_pref_topmargin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/preftitle_contact_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_preftitle_height"
                            android:src="@drawable/shape_save"
                            android:text="@string/ps_contact_email"
                            style="@style/sub_header_2_regular"
                            />

                        <EditText
                            android:id="@+id/prefinput_contact_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_prefinput_height"
                            android:layout_marginTop="@dimen/ps_prefinput_topmargin"
                            android:background="@drawable/shape_prefinput"
                            android:hint="@string/ps_contact_email"
                            android:paddingStart="@dimen/small_margin"
                            android:paddingEnd="@dimen/small_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textColorHint="@color/colorPrimaryText"
                            android:textSize="@dimen/font_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/preference_contact_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ps_pref_topmargin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/preftitle_contact_phone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_preftitle_height"
                            android:src="@drawable/shape_save"
                            android:text="@string/ps_contact_phone"
                            style="@style/sub_header_2_regular"
                            />

                        <EditText
                            android:id="@+id/prefinput_contact_phone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_prefinput_height"
                            android:layout_marginTop="@dimen/ps_prefinput_topmargin"
                            android:background="@drawable/shape_prefinput"
                            android:hint="@string/ps_contact_phone"
                            android:paddingStart="@dimen/small_margin"
                            android:paddingEnd="@dimen/small_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textColorHint="@color/colorPrimaryText"
                            android:textSize="@dimen/font_normal" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/prefgroup_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prefgroup_address_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ps_prefgroup_height"
                    android:background="@drawable/shape_prefgroup"
                    android:fontFamily="@font/avenir_next_demi"
                    android:gravity="center"
                    android:text="@string/ps_address_title"
                    android:textAlignment="gravity"
                    style="@style/sub_header_1_bold"/>

                <LinearLayout
                    android:id="@+id/preferences_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/preferences_personal_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ps_pref_topmargin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/preftitle_address_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_preftitle_height"
                            android:src="@drawable/shape_save"
                            android:text="@string/ps_address_line"
                            style="@style/sub_header_2_regular" />

                        <EditText
                            android:id="@+id/prefinput_address_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_prefinput_height"
                            android:layout_marginTop="@dimen/ps_prefinput_topmargin"
                            android:background="@drawable/shape_prefinput"
                            android:hint="@string/ps_address_line"
                            android:paddingStart="@dimen/small_margin"
                            android:paddingEnd="@dimen/small_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textColorHint="@color/colorPrimaryText"
                            android:textSize="@dimen/font_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/preference_address_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ps_pref_topmargin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/preftitle_address_city"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_preftitle_height"
                            android:src="@drawable/shape_save"
                            android:text="@string/ps_address_city"
                            style="@style/sub_header_2_regular"  />

                        <EditText
                            android:id="@+id/prefinput_address_city"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_prefinput_height"
                            android:layout_marginTop="@dimen/ps_prefinput_topmargin"
                            android:background="@drawable/shape_prefinput"
                            android:hint="@string/ps_address_city"
                            android:paddingStart="@dimen/small_margin"
                            android:paddingEnd="@dimen/small_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textColorHint="@color/colorPrimaryText"
                            android:textSize="@dimen/font_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/preference_address_postal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ps_pref_topmargin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/preftitle_address_postal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_preftitle_height"
                            android:src="@drawable/shape_save"
                            android:text="@string/ps_address_postal"
                            style="@style/sub_header_2_regular" />

                        <EditText
                            android:id="@+id/prefinput_address_postal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_prefinput_height"
                            android:layout_marginTop="@dimen/ps_prefinput_topmargin"
                            android:background="@drawable/shape_prefinput"
                            android:hint="@string/ps_address_postal"
                            android:paddingStart="@dimen/small_margin"
                            android:paddingEnd="@dimen/small_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textColorHint="@color/colorPrimaryText"
                            android:textSize="@dimen/font_normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/prefgroup_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prefgroup_username_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ps_prefgroup_height"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/shape_prefgroup"
                    android:fontFamily="@font/avenir_next_demi"
                    android:gravity="center"
                    android:text="@string/ps_username_title"
                    android:textAlignment="gravity"
                    style="@style/sub_header_1_bold"
                    />

                <LinearLayout
                    android:id="@+id/preferences_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/preferences_username_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ps_pref_topmargin"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/prefinput_username_username"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ps_prefinput_height"
                            android:layout_marginTop="@dimen/ps_prefinput_topmargin"
                            android:background="@drawable/shape_prefinput"
                            android:hint="@string/ps_username_title"
                            android:paddingStart="@dimen/small_margin"
                            android:paddingEnd="@dimen/small_margin"
                            android:textColor="@color/colorPrimaryText"
                            android:textColorHint="@color/colorPrimaryText"
                            android:textSize="@dimen/font_normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/ps_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_save"
                android:text="@string/ps_save_button"
                android:textSize="@dimen/ps_save_font_size"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="722dp" />
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>