<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSchedule"
    android:id="@+id/user_schedule">


    <include layout="@layout/wheels" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:visibility="visible"
        tools:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bg_schedule_list"
        app:layout_constraintLeft_toLeftOf="@+id/lg_schedule_list"
        app:layout_constraintRight_toRightOf="@+id/rg_schedule_list"
        app:layout_constraintTop_toTopOf="@+id/tg_schedule_list"/>

    <Button
        android:id="@+id/btnVolunteer"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:background="@color/dark_purple"
        android:textAllCaps="false"
        android:text="@string/volunteer"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg_schedule_button"
        app:layout_constraintLeft_toLeftOf="@+id/lg_schedule"
        app:layout_constraintRight_toRightOf="@+id/rg_schedule"
        app:layout_constraintTop_toTopOf="@+id/tg_schedule_button" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/what_you_are_signed_up_for"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tg_schedule_list"
        app:layout_constraintLeft_toLeftOf="@+id/lg_schedule"
        app:layout_constraintRight_toRightOf="@+id/rg_schedule"
        app:layout_constraintTop_toTopOf="@+id/tg_schedule_header" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lg_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rg_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_schedule_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_schedule_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_schedule_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lg_schedule_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rg_schedule_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />
</androidx.constraintlayout.widget.ConstraintLayout>