<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_account_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".CreateAccount2">

    <include layout="@layout/wheels" />

    <EditText
        android:id="@+id/etUser_Address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="@dimen/_20sdp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/bg_first_name"
        app:layout_constraintLeft_toLeftOf="@+id/lg_create_account"
        app:layout_constraintRight_toRightOf="@+id/rg_create_account"
        app:layout_constraintTop_toTopOf="@+id/tg_first_name" />

    <EditText
        android:id="@+id/etUser_City"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="@dimen/_20sdp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/bg_last_name"
        app:layout_constraintLeft_toLeftOf="@+id/lg_create_account"
        app:layout_constraintRight_toRightOf="@+id/rg_create_account"
        app:layout_constraintTop_toTopOf="@+id/tg_last_name" />

    <EditText
        android:id="@+id/etUser_Postal_Code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Postal Code"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="@dimen/_20sdp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/bg_dob"
        app:layout_constraintLeft_toLeftOf="@+id/lg_create_account"
        app:layout_constraintRight_toRightOf="@+id/rg_create_account"
        app:layout_constraintTop_toTopOf="@+id/tg_dob" />

    <Button
        android:id="@+id/etNext_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#679267"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_next1"
        app:layout_constraintLeft_toLeftOf="@+id/lg_next1"
        app:layout_constraintRight_toRightOf="@+id/rg_next1"
        app:layout_constraintTop_toTopOf="@+id/tg_next1"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lg_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rg_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_redirect1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_redirect1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rg_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lg_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bg_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22
" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tg_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <TextView
        android:id="@+id/address_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Where do you live?"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/bg_header"
        app:layout_constraintLeft_toLeftOf="@+id/lg_create_account"
        app:layout_constraintRight_toRightOf="@+id/rg_create_account"
        app:layout_constraintTop_toTopOf="@+id/tg_header" />

</androidx.constraintlayout.widget.ConstraintLayout>