<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSchedule"
    android:id="@+id/user_schedule">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUser"
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:layout_above="@+id/btnVolunteer"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="37dp"
        android:background="#FFFFFF"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnVolunteer"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="38dp"
        android:background="#9C27B0"
        android:text="Volunteer"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="76dp"
        android:text="What you are signed up for!"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>