<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ps_preftitle_height"
    android:src="@drawable/shape_save"
    android:textSize="@dimen/ps_preftitle_font_size">

</TextView>