<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/ps_pref_topmargin"
    android:orientation="vertical">

    <TextView
        android:fontFamily="@font"
        android:id="@+id/prefTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ps_preftitle_font_size"
        android:text="TextView" />

    <EditText
        android:id="@+id/prefInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ps_prefinput_height"
        android:layout_marginTop="@dimen/ps_prefinput_topmargin" />

</LinearLayout>