<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/user_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="0dp">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#9950AC"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Product Image -->

            <LinearLayout
                android:id="@+id/idLinearLayoutProductImage"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/txtNumVal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
            </LinearLayout>

            <!-- Rest of the product info and add/remove to/from cart symbols -->

            <LinearLayout
                android:id="@+id/idTopLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/idLinearLayoutProductImage"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:textColor="#CBFFFFFF"
                    android:textSize="22dp" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>